/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
  behaviors {
      // ignore play/pause if shift is held down
      undsc: undsc {
          compatible = "zmk,behavior-mod-morph";
          label = "UNDSC";
          #binding-cells = <0>;
          bindings = <&kp C_PLAY_PAUSE>, <&kp MINUS>;
          mods = <(MOD_LSFT)>;
      };
      // cmd alt
      cmd_alt: cmd_alt {
          compatible = "zmk,behavior-mod-morph";
          label = "CMD_ALT";
          #binding-cells = <0>;
          bindings = <&mo 2>, <&kp LALT>;
          mods = <(MOD_LGUI)>;
      };
      // for cmd + alt + I
      transi: transi {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_I";
          #binding-cells = <0>;
          bindings = <&kp N8>, <&kp LA(I)>;
          mods = <(MOD_LGUI)>;
      };
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hm2: homerow_mods2 {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS2";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&tog>, <&kp>;
      };

      trans_alt_z: trans_alt_z {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_ALT_Z";
          #binding-cells = <0>;
          bindings = <&kp LG(N1)>, <&kp Z>;
          mods = <(MOD_LGUI)>;
      };
      trans_alt_x: trans_alt_x {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_ALT_X";
          #binding-cells = <0>;
          bindings = <&kp LG(N2)>, <&kp X>;
          mods = <(MOD_LGUI)>;
      };
      trans_alt_c: trans_alt_c {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_ALT_C";
          #binding-cells = <0>;
          bindings = <&kp LG(N3)>, <&kp C>;
          mods = <(MOD_LGUI)>;
      };
      trans_alt_v: trans_alt_v {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_ALT_V";
          #binding-cells = <0>;
          bindings = <&kp LG(N4)>, <&kp V>;
          mods = <(MOD_LGUI)>;
      };
      trans_alt_b: trans_alt_b {
          compatible = "zmk,behavior-mod-morph";
          label = "TRANS_ALT_B";
          #binding-cells = <0>;
          bindings = <&kp LG(N5)>, <&kp B>;
          mods = <(MOD_LGUI)>;
      };
      esc_tab: esc_tab {
          compatible = "zmk,behavior-mod-morph";
          label = "ESC_TAB";
          #binding-cells = <0>;
          bindings = <&kp ESC>, <&kp TAB>;
          mods = <(MOD_LCTL|MOD_LGUI)>;
      };
  };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &esc_tab  &kp Q &kp W    &kp E     &kp R      &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S    &kp D     &kp F      &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C     &kp V      &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &hm LALT MINUS
                   &cmd_alt &kp LGUI  &kp SPACE  &kp RET &mo 1 &hm2 4 GRAVE
                        >;
                };
		fn_layer_1 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp ESC  &trans    &trans   &trans   &trans   &trans    &sk RGUI     &kp F12      &kp EQUAL  &kp LBKT   &kp RBKT    &kp BSPC
&trans   &trans    &trans   &trans   &trans   &trans    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp PG_UP   &kp DEL
&trans   &trans    &trans   &trans   &trans   &trans    &kp C_VOL_DN &kp C_VOL_UP &kp HOME   &kp END    &kp PG_DN   &undsc
                            &kp LALT &trans   &trans    &mo 3        &trans       &kp LC(M)
                        >;
                };

		fn_layer_2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp TAB  &kp N1     &kp N2     &kp N3       &kp N4       &kp N5     &kp N6  &kp N7  &transi  &kp N9  &kp N0  &kp LA(BSPC)
&trans   &trans     &trans     &trans       &trans       &trans     &trans  &trans  &trans  &trans  &kp F1  &kp LALT
&trans   &kp LG(N1) &kp LG(N2) &trans_alt_c &trans_alt_v &kp LG(N5) &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11
                    &trans     &trans       &mo 3       &trans     &trans  &trans
                        >;
                };

		fn_layer_3 {


// &trans   &trans       &rgb_ug RGB_TOG &ext_power EP_OFF &ext_power EP_ON  &bt BT_CLR     &bt BT_CLR  &ext_power EP_ON &ext_power EP_OFF &rgb_ug RGB_TOG &trans  &kp F12

			bindings = <
&trans      &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp N6      &kp N7  &kp N8  &kp N9 &kp N0  &trans
&bootloader &out OUT_USB &out OUT_BLE  &trans        &trans        &bt BT_CLR    &bt BT_CLR  &trans  &trans  &trans &trans  &bootloader
&reset      &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7  &kp F8  &kp F9 &kp F10 &reset
                                       &trans        &trans        &trans        &trans      &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer_4 {
    // tog4* - reverses the \ and backspace keys

			bindings = <
&trans &trans &trans &trans         &trans         &trans  &trans &trans &trans &trans &trans &kp BSPC
&trans &trans &trans &trans         &trans         &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans         &trans         &trans  &trans &trans &trans &trans &trans &trans
                     &trans         &trans         &trans  &mo 5 &tog 4 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer_5 {
			bindings = <
&kp ESC  &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp ESC      &kp F12      &kp EQUAL  &kp LBKT   &kp RBKT    &kp BSLH
&trans   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp PG_UP   &kp DEL
&trans   &trans    &trans   &trans   &trans   &trans      &kp C_VOL_DN &kp C_VOL_UP &kp HOME   &kp END    &kp PG_DN   &undsc
                            &kp LALT &trans   &trans      &mo 3        &trans       &kp LC(M)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
