/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
};

/ {
    behaviors {
        mo_2_cmd_alt: mo_2_cmd_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "MO_2_CMD_ALT";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LALT>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        // for cmd + alt + I

        trans_i: trans_i {
            compatible = "zmk,behavior-mod-morph";
            label = "TRANS_I";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp LA(I)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        trans_alt_c: trans_alt_c {
            compatible = "zmk,behavior-mod-morph";
            label = "TRANS_ALT_C";
            #binding-cells = <0>;
            bindings = <&kp LG(N3)>, <&kp C>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        trans_alt_v: trans_alt_v {
            compatible = "zmk,behavior-mod-morph";
            label = "TRANS_ALT_V";
            #binding-cells = <0>;
            bindings = <&kp LG(N4)>, <&kp V>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        hold_tap_magic: hold_tap_magic {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MAGIC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
        };

        mod_q: mod_q {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_Q";
            bindings = <&kp Q>, <&kp TAB>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL)>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans                          &mod_q                   &kp W  &kp E          &kp R     &kp T        &kp Y    &kp U  &kp I             &kp O    &kp P     &trans
&trans                          &kp A                    &kp S  &kp D          &kp F     &kp G        &kp H    &kp J  &kp K             &kp L    &kp SEMI  &trans
&hold_tap_magic LEFT_SHIFT ESC  &hold_tap_magic LCTRL Z  &kp X  &kp C          &kp V     &kp B        &kp N    &kp M  &kp COMMA         &kp DOT  &kp FSLH  &kp BACKSLASH
                                                                &mo_2_cmd_alt  &kp LGUI  &kp SPACE    &kp RET  &mo 1  &kp LEFT_COMMAND
            >;
        };

        fn_layer_1 {
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &trans        &trans    &trans    &kp LC(LCTRL)  &kp MINUS     &kp EQUAL  &kp GRAVE  &kp BACKSPACE  &trans
&trans  &trans     &trans     &kp LBKT      &kp RBKT  &trans    &kp LEFT       &kp DOWN      &kp UP     &kp RIGHT  &kp DEL        &trans
&trans  &kp LC(Z)  &trans     &kp CAPSLOCK  &trans    &trans    &kp C_VOL_DN   &kp C_VOL_UP  &kp HOME   &kp END    &trans         &kp C_PP
                              &kp LALT      &trans    &trans    &mo 3          &trans        &kp LC(M)
            >;
        };

        fn_layer_2 {
            bindings = <
&trans          &kp N1      &kp N2      &kp N3        &kp N4        &kp N5        &kp N6  &kp N7  &trans_i  &kp N9  &kp N0   &trans
&trans          &kp TAB     &trans      &trans        &trans        &trans        &trans  &trans  &trans    &trans  &kp SQT  &trans
&kp LEFT_SHIFT  &kp LG(N1)  &kp LG(N2)  &trans_alt_c  &trans_alt_v  &kp LG(N5)    &trans  &trans  &trans    &trans  &trans   &trans
                                        &trans        &trans        &mo 3         &trans  &trans  &trans
            >;
        };

        fn_layer_3 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans   &bootloader
&sys_reset  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &sys_reset
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
